VITE_APPWRITE_PROJECT_ID='65a0fe67299ac260b689'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65a248c57fb9bc5e3a36'
VITE_APPWRITE_DATABASE_ID='65a2492856f2d9ace8dc'
VITE_APPWRITE_SAVES_COLLECTION='65a8fa6f973ff39c3c71'
VITE_APPWRITE_POST_COLLECTION='65a8fa2c1602065bacc1'
VITE_APPWRITE_USER_COLLECTION_ID='65a8fa2c1602065bacc1'
VITE_APPWRITE_HOSPITAL_COLLECTION_ID='hospitals'